.back_btn {
    background-image: url('project://database/Assets/UI%20Example/img/back_button.png?fileID=2800000&guid=bbbbb76484ce9af449e0f2e7895ccca1&type=3#back_button');
    background-color: rgb(0, 0, 0);
}

.container {
    width: 100%;
    height: 100%;
    flex-grow: 1;
    left: 0;
    top: 0;
    background-color: rgb(255, 255, 255);
    right: 0;
    bottom: 0;
    flex-basis: 100%;
}

.navigation {
    height: 50px;
    width: 100%;
    max-width: none;
    min-width: initial;
    min-height: initial;
    max-height: none;
    flex-grow: 1;
    align-items: auto;
    left: 0;
    top: 0;
    flex-direction: row;
}

.theme {
    background-color: rgb(38, 178, 28);
}

.menu {
    position: relative;
    bottom: 0;
    left: 0;
    width: 100%;
    flex-grow: 1;
    max-height: initial;
    min-height: initial;
    height: 50px;
}

.item {
    flex-wrap: nowrap;
    flex-grow: 0;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    justify-content: flex-start;
    align-items: center;
    flex-basis: auto;
    width: 40%;
    background-color: rgb(255, 255, 255);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-width: 5px;
}

.item_name {
    font-size: 12px;
    align-items: center;
    justify-content: center;
    color: rgb(2, 2, 2);
    margin-top: 5px;
    margin-bottom: 5px;
}

.item_progress {
    font-size: 8px;
    align-items: center;
    justify-content: flex-end;
}

.item_img {
    flex-grow: 6;
    justify-content: flex-start;
    width: auto;
    height: auto;
    align-items: center;
    background-color: rgb(81, 81, 81);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    min-width: 80px;
    min-height: 80px;
    max-width: 100%;
    max-height: 30%;
}

.unity-group-box {
}

.control_panel {
    height: 100%;
    width: 80%;
    flex-direction: row-reverse;
    flex-grow: 0;
}

.search_box {
    width: 20%;
    height: 100%;
}

.search_btn {
    background-color: rgba(56, 56, 56, 0);
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 15px;
    padding-bottom: 15px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.back_btn {
    background-image: url('project://database/Assets/UI%20Example/img/back_menu_btn.png?fileID=2800000&guid=1b94cc154ddcc6849889e084381c37f1&type=3#back_menu_btn');
    background-color: rgba(10, 231, 226, 0);
    padding-left: 10px;
    padding-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-left: 10px;
    margin-right: 10px;
}

.page_name {
    flex-grow: 8;
    margin-left: 10px;
    font-size: 20px;
    color: rgb(0, 0, 0);
    -unity-font-style: bold;
}

.menu_btn {
    background-color: rgba(127, 127, 127, 0);
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 15px;
    padding-bottom: 15px;
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 10px;
    margin-bottom: 30px;
}

.list_item {
    background-color: rgb(255, 255, 255);
    height: 50px;
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    flex-direction: row;
    justify-content: space-between;
    flex-grow: 1;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 0;
    padding-bottom: 5px;
}

.list_img {
    margin-left: 4px;
    margin-right: 4px;
    margin-top: 4px;
    margin-bottom: 4px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    background-color: rgb(77, 77, 77);
}

.list_item_content {
    justify-content: center;
}

.list_item_name {
    -unity-text-align: middle-center;
    -unity-font-style: bold;
    font-size: 12px;
    color: rgb(7, 7, 7);
}

.list_item_toggle {
    margin-left: 10px;
    margin-right: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    scale: 2 2;
}

.list_item_toggle_container {
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
}

.video_container {
    width: 100%;
    height: 100%;
    align-items: center;
}

.video_box {
    width: 90%;
    flex-grow: 1;
    height: 50%;
    min-height: 50%;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 40px;
    padding-bottom: 40px;
    align-items: center;
    background-color: rgb(255, 255, 255);
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 15px;
    margin-bottom: 15px;
    left: auto;
}

.play_btn {
    height: 50px;
    width: 50px;
    align-items: center;
    background-image: url('project://database/Assets/UI%20Example/img/play_btn%20(2).png?fileID=2800000&guid=6816377c9e4d44f4a9a27652a3b1146a&type=3#play_btn (2)');
    -unity-background-image-tint-color: rgb(38, 178, 28);
}

.video_question {
    flex-grow: 1;
    height: 50%;
    width: 100%;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    align-items: center;
}

.video_question_label {
    white-space: normal;
    width: 80%;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    -unity-text-align: upper-center;
    font-size: 14px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.video_question_btns {
    align-items: center;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
}

.video_question_btn:hover {
    background-color: rgb(12, 231, 34);
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    font-size: 13px;
}

.video_question_btn {
}

.video_question_button {
    width: 163px;
    padding-top: 6px;
    padding-bottom: 6px;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    padding-left: 40px;
    padding-right: 40px;
    height: 29px;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    border-left-color: rgb(38, 178, 28);
    border-right-color: rgb(38, 178, 28);
    border-top-color: rgb(38, 178, 28);
    border-bottom-color: rgb(38, 178, 28);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
}

.video_question_button:hover {
    width: 163px;
    padding-top: 6px;
    padding-bottom: 6px;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    padding-left: 40px;
    padding-right: 40px;
    height: 29px;
    background-color: rgb(38, 178, 28);
    color: rgb(255, 255, 255);
    border-left-color: rgb(38, 178, 28);
    border-right-color: rgb(38, 178, 28);
    border-top-color: rgb(38, 178, 28);
    border-bottom-color: rgb(38, 178, 28);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    font-size: 14px;
    -unity-font-style: bold;
}

.play_btn {
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
}

.play_btn:hover {
    background-color: rgb(2, 238, 0);
}

.item:hover {
    flex-wrap: nowrap;
    flex-grow: 0;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    justify-content: flex-start;
    align-items: center;
    flex-basis: auto;
    width: auto;
    background-color: rgb(38, 178, 28);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-width: 5px;
}

.item_btn {
    background-color: rgb(255, 255, 255);
    width: auto;
    flex-basis: auto;
    flex-shrink: 1;
    flex-direction: column;
    max-width: none;
    max-height: none;
    height: auto;
    align-items: center;
    flex-grow: 0;
}

.list_item:hover {
    background-color: rgb(38, 178, 28);
    height: 50px;
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    flex-direction: row;
    justify-content: space-between;
    flex-grow: 1;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 0;
    padding-bottom: 5px;
}

.content {
    flex-grow: 1;
    overflow: visible;
    visibility: visible;
    opacity: 0.28;
    width: 100%;
    max-height: none;
    min-height: auto;
    flex-shrink: 1;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: stretch;
    justify-content: center;
    flex-basis: auto;
    top: 0;
    height: 100%;
    scale: 1 1;
    transition-property: scale;
    transition-duration: 3s;
    transition-delay: 0.1s;
    transition-timing-function: ease-in-out;
}

.margin_left_scrollview {
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    top: 50px;
    margin-left: 100%;
}

.scrollview {
    transition-property: margin-left;
    transition-duration: 1s;
    transition-timing-function: ease-in-out;
}

.unity-scroll-view__content-viewport {
    flex-basis: auto;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
