<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/UI%20Example/uxml&amp;uss/style.uss?fileID=7433441132597879392&amp;guid=7ddde310778bfbc439a83b8d2b2b2a80&amp;type=3#style" />
    <ui:VisualElement name="main_container" style="width: 100%; height: 100%; margin-bottom: 0;">
        <ui:VisualElement name="container" usage-hints="-1" class="container" style="right: 0; flex-basis: 100%; flex-shrink: 0; flex-grow: 0; top: 0; min-width: 100%; min-height: 100%; bottom: 2px; margin-bottom: -20px;">
            <ui:VisualElement name="navigation_panel" class="theme navigation" style="height: 50px; min-height: auto; max-height: none; min-width: auto; max-width: none; width: 100%; flex-grow: 0; position: absolute; top: 0; left: 0; flex-shrink: 1; bottom: auto;">
                <ui:VisualElement name="control_panel" class="control_panel" style="width: 70%; height: 100%; flex-direction: row; flex-grow: 8;">
                    <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="back_btn" class="back_btn" />
                    <ui:Label tabindex="-1" text="Video" display-tooltip-when-elided="true" name="page_name" class="page_name" style="-unity-text-align: middle-left;" />
                </ui:VisualElement>
                <ui:VisualElement name="search_box" class="search_box" style="width: 20%; flex-direction: row-reverse; flex-grow: 2;">
                    <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="search_btn" class="search_btn" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; background-image: url(&apos;project://database/Assets/UI%20Example/img/search_btn.png?fileID=2800000&amp;guid=17c3d3493f1f61b4fb092d79bf4ad0c6&amp;type=3#search_btn&apos;);" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" name="scrollview" vertical-scroller-visibility="Auto" horizontal-scroller-visibility="Hidden" mode="Vertical" focusable="false" vertical-page-size="2" style="justify-content: flex-start; padding-bottom: 0; top: 50px; transition-property: all; transition-duration: 0s; width: 100%; height: 100%; flex-shrink: 0; margin-bottom: -70px;">
                <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="content" class="content" style="background-color: rgb(255, 255, 255); opacity: 0.71; display: flex; scale: 1 1;">
                    <ui:VisualElement name="contentUnused" class="content" style="justify-content: center; flex-grow: 1; flex-basis: auto; flex-direction: row; height: auto; width: auto; align-items: stretch; background-color: rgb(255, 255, 255); opacity: 0.77; display: none;">
                        <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="item" class="item item_btn">
                            <ui:VisualElement name="img" class="item_img" style="flex-direction: row; flex-grow: 5;" />
                            <ui:Label tabindex="-1" text="Lorem Ipsum" display-tooltip-when-elided="false" name="name" class="item_name" />
                            <ui:ProgressBar title="item-progress" name="item_progress" class="item_progress" />
                        </ui:Button>
                        <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="item" class="item item_btn">
                            <ui:VisualElement name="img" class="item_img" style="flex-direction: row; flex-grow: 5;" />
                            <ui:Label tabindex="-1" text="Lorem Ipsum" display-tooltip-when-elided="false" name="name" class="item_name" />
                            <ui:ProgressBar title="item-progress" name="item_progress" class="item_progress" />
                        </ui:Button>
                        <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="item" class="item item_btn">
                            <ui:VisualElement name="img" class="item_img" style="flex-direction: row; flex-grow: 5;" />
                            <ui:Label tabindex="-1" text="Lorem Ipsum" display-tooltip-when-elided="false" name="name" class="item_name" />
                            <ui:ProgressBar title="item-progress" name="item_progress" class="item_progress" />
                        </ui:Button>
                        <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="item" class="item item_btn">
                            <ui:VisualElement name="img" class="item_img" style="flex-direction: row; flex-grow: 5;" />
                            <ui:Label tabindex="-1" text="Lorem Ipsum" display-tooltip-when-elided="false" name="name" class="item_name" />
                            <ui:ProgressBar title="item-progress" name="item_progress" class="item_progress" />
                        </ui:Button>
                        <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="item" class="item item_btn">
                            <ui:VisualElement name="img" class="item_img" style="flex-direction: row; flex-grow: 5;" />
                            <ui:Label tabindex="-1" text="Lorem Ipsum" display-tooltip-when-elided="false" name="name" class="item_name" />
                            <ui:ProgressBar title="item-progress" name="item_progress" class="item_progress" />
                        </ui:Button>
                        <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="item" class="item item_btn">
                            <ui:VisualElement name="img" class="item_img" style="flex-direction: row; flex-grow: 5;" />
                            <ui:Label tabindex="-1" text="Lorem Ipsum" display-tooltip-when-elided="false" name="name" class="item_name" />
                            <ui:ProgressBar title="item-progress" name="item_progress" class="item_progress" />
                        </ui:Button>
                        <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="item" class="item item_btn">
                            <ui:VisualElement name="img" class="item_img" style="flex-direction: row; flex-grow: 5;" />
                            <ui:Label tabindex="-1" text="Lorem Ipsum" display-tooltip-when-elided="false" name="name" class="item_name" />
                            <ui:ProgressBar title="item-progress" name="item_progress" class="item_progress" />
                        </ui:Button>
                        <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="item" class="item item_btn">
                            <ui:VisualElement name="img" class="item_img" style="flex-direction: row; flex-grow: 5;" />
                            <ui:Label tabindex="-1" text="Lorem Ipsum" display-tooltip-when-elided="false" name="name" class="item_name" />
                            <ui:ProgressBar title="item-progress" name="item_progress" class="item_progress" />
                        </ui:Button>
                        <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="item" class="item item_btn">
                            <ui:VisualElement name="img" class="item_img" style="flex-direction: row; flex-grow: 5;" />
                            <ui:Label tabindex="-1" text="Lorem Ipsum" display-tooltip-when-elided="false" name="name" class="item_name" />
                            <ui:ProgressBar title="item-progress" name="item_progress" class="item_progress" />
                        </ui:Button>
                        <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="item" class="item item_btn">
                            <ui:VisualElement name="img" class="item_img" style="flex-direction: row; flex-grow: 5;" />
                            <ui:Label tabindex="-1" text="Lorem Ipsum" display-tooltip-when-elided="false" name="name" class="item_name" />
                            <ui:ProgressBar title="item-progress" name="item_progress" class="item_progress" />
                        </ui:Button>
                        <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="item" class="item item_btn">
                            <ui:VisualElement name="img" class="item_img" style="flex-direction: row; flex-grow: 5;" />
                            <ui:Label tabindex="-1" text="Lorem Ipsum" display-tooltip-when-elided="false" name="name" class="item_name" />
                            <ui:ProgressBar title="item-progress" name="item_progress" class="item_progress" />
                        </ui:Button>
                        <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="item" class="item item_btn">
                            <ui:VisualElement name="img" class="item_img" style="flex-direction: row; flex-grow: 5;" />
                            <ui:Label tabindex="-1" text="Lorem Ipsum" display-tooltip-when-elided="false" name="name" class="item_name" />
                            <ui:ProgressBar title="item-progress" name="item_progress" class="item_progress" />
                        </ui:Button>
                        <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="item" class="item item_btn">
                            <ui:VisualElement name="img" class="item_img" style="flex-direction: row; flex-grow: 5;" />
                            <ui:Label tabindex="-1" text="Lorem Ipsum" display-tooltip-when-elided="false" name="name" class="item_name" />
                            <ui:ProgressBar title="item-progress" name="item_progress" class="item_progress" />
                        </ui:Button>
                        <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="item" class="item item_btn">
                            <ui:VisualElement name="img" class="item_img" style="flex-direction: row; flex-grow: 5;" />
                            <ui:Label tabindex="-1" text="Lorem Ipsum" display-tooltip-when-elided="false" name="name" class="item_name" />
                            <ui:ProgressBar title="item-progress" name="item_progress" class="item_progress" />
                        </ui:Button>
                        <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="item" class="item item_btn">
                            <ui:VisualElement name="img" class="item_img" style="flex-direction: row; flex-grow: 5;" />
                            <ui:Label tabindex="-1" text="Lorem Ipsum" display-tooltip-when-elided="false" name="name" class="item_name" />
                            <ui:ProgressBar title="item-progress" name="item_progress" class="item_progress" />
                        </ui:Button>
                    </ui:VisualElement>
                    <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="item" class="item item_btn">
                        <ui:VisualElement name="img" class="item_img" style="flex-direction: row; flex-grow: 5;" />
                        <ui:Label tabindex="-1" text="Lorem Ipsum" display-tooltip-when-elided="false" name="name" class="item_name" />
                        <ui:ProgressBar title="item-progress" name="item_progress" class="item_progress" />
                    </ui:Button>
                    <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="item" class="item item_btn">
                        <ui:VisualElement name="img" class="item_img" style="flex-direction: row; flex-grow: 5;" />
                        <ui:Label tabindex="-1" text="Lorem Ipsum" display-tooltip-when-elided="false" name="name" class="item_name" />
                        <ui:ProgressBar title="item-progress" name="item_progress" class="item_progress" />
                    </ui:Button>
                    <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="item" class="item item_btn">
                        <ui:VisualElement name="img" class="item_img" style="flex-direction: row; flex-grow: 5;" />
                        <ui:Label tabindex="-1" text="Lorem Ipsum" display-tooltip-when-elided="false" name="name" class="item_name" />
                        <ui:ProgressBar title="item-progress" name="item_progress" class="item_progress" />
                    </ui:Button>
                    <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="item" class="item item_btn">
                        <ui:VisualElement name="img" class="item_img" style="flex-direction: row; flex-grow: 5;" />
                        <ui:Label tabindex="-1" text="Lorem Ipsum" display-tooltip-when-elided="false" name="name" class="item_name" />
                        <ui:ProgressBar title="item-progress" name="item_progress" class="item_progress" />
                    </ui:Button>
                    <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="item" class="item item_btn">
                        <ui:VisualElement name="img" class="item_img" style="flex-direction: row; flex-grow: 5;" />
                        <ui:Label tabindex="-1" text="Lorem Ipsum" display-tooltip-when-elided="false" name="name" class="item_name" />
                        <ui:ProgressBar title="item-progress" name="item_progress" class="item_progress" />
                    </ui:Button>
                    <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="item" class="item item_btn">
                        <ui:VisualElement name="img" class="item_img" style="flex-direction: row; flex-grow: 5;" />
                        <ui:Label tabindex="-1" text="Lorem Ipsum" display-tooltip-when-elided="false" name="name" class="item_name" />
                        <ui:ProgressBar title="item-progress" name="item_progress" class="item_progress" />
                    </ui:Button>
                    <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="item" class="item item_btn">
                        <ui:VisualElement name="img" class="item_img" style="flex-direction: row; flex-grow: 5;" />
                        <ui:Label tabindex="-1" text="Lorem Ipsum" display-tooltip-when-elided="false" name="name" class="item_name" />
                        <ui:ProgressBar title="item-progress" name="item_progress" class="item_progress" />
                    </ui:Button>
                    <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="item" class="item item_btn">
                        <ui:VisualElement name="img" class="item_img" style="flex-direction: row; flex-grow: 5;" />
                        <ui:Label tabindex="-1" text="Lorem Ipsum" display-tooltip-when-elided="false" name="name" class="item_name" />
                        <ui:ProgressBar title="item-progress" name="item_progress" class="item_progress" />
                    </ui:Button>
                    <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="item" class="item item_btn">
                        <ui:VisualElement name="img" class="item_img" style="flex-direction: row; flex-grow: 5;" />
                        <ui:Label tabindex="-1" text="Lorem Ipsum" display-tooltip-when-elided="false" name="name" class="item_name" />
                        <ui:ProgressBar title="item-progress" name="item_progress" class="item_progress" />
                    </ui:Button>
                    <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="item" class="item item_btn">
                        <ui:VisualElement name="img" class="item_img" style="flex-direction: row; flex-grow: 5;" />
                        <ui:Label tabindex="-1" text="Lorem Ipsum" display-tooltip-when-elided="false" name="name" class="item_name" />
                        <ui:ProgressBar title="item-progress" name="item_progress" class="item_progress" />
                    </ui:Button>
                    <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="item" class="item item_btn">
                        <ui:VisualElement name="img" class="item_img" style="flex-direction: row; flex-grow: 5;" />
                        <ui:Label tabindex="-1" text="Lorem Ipsum" display-tooltip-when-elided="false" name="name" class="item_name" />
                        <ui:ProgressBar title="item-progress" name="item_progress" class="item_progress" />
                    </ui:Button>
                    <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="item" class="item item_btn">
                        <ui:VisualElement name="img" class="item_img" style="flex-direction: row; flex-grow: 5;" />
                        <ui:Label tabindex="-1" text="Lorem Ipsum" display-tooltip-when-elided="false" name="name" class="item_name" />
                        <ui:ProgressBar title="item-progress" name="item_progress" class="item_progress" />
                    </ui:Button>
                    <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="item" class="item item_btn">
                        <ui:VisualElement name="img" class="item_img" style="flex-direction: row; flex-grow: 5;" />
                        <ui:Label tabindex="-1" text="Lorem Ipsum" display-tooltip-when-elided="false" name="name" class="item_name" />
                        <ui:ProgressBar title="item-progress" name="item_progress" class="item_progress" />
                    </ui:Button>
                </ui:Button>
            </ui:ScrollView>
            <ui:GroupBox name="menu" class="menu theme" style="position: absolute; width: 100%; top: auto; bottom: 0; flex-grow: 1; display: flex; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 20px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; left: 0; flex-direction: row; justify-content: space-around;">
                <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="menu_btn_back" class="menu_btn" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; background-image: url(&apos;project://database/Assets/UI%20Example/img/back_button.png?fileID=2800000&amp;guid=bbbbb76484ce9af449e0f2e7895ccca1&amp;type=3#back_button&apos;);" />
                <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="menu_btn_middle" class="menu_btn" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; background-image: url(&apos;project://database/Assets/UI%20Example/img/circle_menu_btn.png?fileID=2800000&amp;guid=feccfdcdc1f86ec479cff5e571cad0b1&amp;type=3#circle_menu_btn&apos;);" />
                <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="menu_btn_last" class="menu_btn" style="white-space: nowrap; -unity-text-align: middle-center; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; background-image: url(&apos;project://database/Assets/UI%20Example/img/square_menu_btn.png?fileID=2800000&amp;guid=aeea47befedd41d459f40028e6bb67a9&amp;type=3#square_menu_btn&apos;);" />
            </ui:GroupBox>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
