<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Example/style.uss?fileID=7433441132597879392&amp;guid=7ddde310778bfbc439a83b8d2b2b2a80&amp;type=3#style" />
    <ui:GroupBox name="container" class="container" style="width: 100%; flex-grow: 0; align-items: stretch; margin-left: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
        <ui:VisualElement name="navigation_panel" class="theme navigation" style="height: 50px; min-height: auto; max-height: none; min-width: auto; max-width: none; width: 100%; flex-grow: 0; position: relative; top: auto; left: auto; flex-shrink: 1;">
            <ui:VisualElement name="control_panel" class="control_panel" style="width: 70%; height: 100%; flex-direction: row; flex-grow: 8;">
                <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="back_btn" class="back_btn" />
                <ui:Label tabindex="-1" text="Video" display-tooltip-when-elided="true" name="page_name" class="page_name" style="-unity-text-align: middle-left;" />
            </ui:VisualElement>
            <ui:VisualElement name="search_box" class="search_box" style="width: 20%; flex-direction: row-reverse; flex-grow: 2;" />
        </ui:VisualElement>
        <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="150" name="scroll_view" mode="Vertical" usage-hints="MaskContainer" focusable="true" touch-scroll-type="Unrestricted" nested-interaction-kind="ForwardScrolling" vertical-page-size="-1" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="AlwaysVisible" horizontal-page-size="-1" style="flex-direction: column; flex-wrap: wrap; justify-content: center; flex-grow: initial; align-items: flex-start; width: auto; top: auto; overflow: visible; visibility: visible; flex-shrink: initial; opacity: 0.78; height: auto;">
            <ui:VisualElement name="video_container" class="video_container">
                <ui:VisualElement name="video_box" class="video_box" style="justify-content: center;">
                    <ui:VisualElement name="play_btn" class="play_btn" />
                </ui:VisualElement>
                <ui:VisualElement name="video_question" class="video_question">
                    <ui:VisualElement name="video_question_text" class="video_question_text" style="align-items: center; width: 100%;">
                        <ui:Label tabindex="-1" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam?" display-tooltip-when-elided="true" name="video_quetion_label" class="video_question_label" />
                    </ui:VisualElement>
                    <ui:VisualElement name="video_questio_btns" class="video_question_btns">
                        <ui:Button tabindex="-1" text="Lorem ipsum" display-tooltip-when-elided="true" name="video_question_btn" class="video_question_btn" style="width: 163px; padding-top: 6px; padding-bottom: 6px; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; padding-left: 40px; padding-right: 40px; height: 29px; background-color: rgba(255, 255, 255, 255); color: rgba(0, 0, 0, 255); border-left-color: rgb(38, 178, 28); border-right-color: rgb(38, 178, 28); border-top-color: rgb(38, 178, 28); border-bottom-color: rgb(38, 178, 28); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px;" />
                        <ui:Button tabindex="-1" text="Lorem ipsum" display-tooltip-when-elided="true" name="video_question_btn" class="video_question_btn" style="width: 163px; padding-top: 6px; padding-bottom: 6px; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; padding-left: 40px; padding-right: 40px; height: 29px; background-color: rgb(255, 255, 255); color: rgb(0, 0, 0); border-left-color: rgb(38, 178, 28); border-right-color: rgb(38, 178, 28); border-top-color: rgb(38, 178, 28); border-bottom-color: rgb(38, 178, 28); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px;" />
                        <ui:Button tabindex="-1" text="Lorem ipsum" display-tooltip-when-elided="true" name="video_question_btn" class="video_question_btn" style="width: 163px; padding-top: 6px; padding-bottom: 6px; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; padding-left: 40px; padding-right: 40px; height: 29px; background-color: rgb(255, 255, 255); color: rgb(0, 0, 0); border-left-color: rgb(38, 178, 28); border-right-color: rgb(38, 178, 28); border-top-color: rgb(38, 178, 28); border-bottom-color: rgb(38, 178, 28); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:ScrollView>
    </ui:GroupBox>
    <ui:GroupBox name="menu" class="menu theme" style="position: absolute; width: 100%; top: auto; bottom: 3px; flex-grow: 1; display: flex; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; left: -1px; flex-direction: row; justify-content: space-around;">
        <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="menu_btn_back" class="menu_btn" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; background-image: url(&apos;project://database/Assets/UI%20Example/img/back_button.png?fileID=2800000&amp;guid=bbbbb76484ce9af449e0f2e7895ccca1&amp;type=3#back_button&apos;);" />
        <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="menu_btn_middle" class="menu_btn" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; background-image: url(&apos;project://database/Assets/UI%20Example/img/circle_menu_btn.png?fileID=2800000&amp;guid=feccfdcdc1f86ec479cff5e571cad0b1&amp;type=3#circle_menu_btn&apos;);" />
        <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="menu_btn_last" class="menu_btn" style="white-space: nowrap; -unity-text-align: middle-center; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; background-image: url(&apos;project://database/Assets/UI%20Example/img/square_menu_btn.png?fileID=2800000&amp;guid=aeea47befedd41d459f40028e6bb67a9&amp;type=3#square_menu_btn&apos;);" />
    </ui:GroupBox>
</ui:UXML>
